@color: #0f0; /*변수선언*/
div{height: 30px;}  /*다컨은 레스에서 제공하는 기본함수,점점어두워지게함, 레스에 이렇게 만들어주면 이시레스라는 플러그인에서 컴파일한다음 css파일을 만들어준다.*/
div:nth-child(1){background: darken(@color,0%);}
div:nth-child(2){background: darken(@color,10%);}
div:nth-child(3){background: darken(@color,20%);}
div:nth-child(4){background: darken(@color,30%);}
div:nth-child(5){background: darken(@color,40%);}
div:nth-child(6){background: darken(@color,50%);}