<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> /*이건 스크린과 앤드와 그 다음 괄호사이의 띄어쓰기를 중요시함.이거안되면 안될수됭ㅆ음.*/
        @media screen and (max-width:767px) {
            body {
                color: red;
            }
        }

        @media screen and (min-width:768px) and (max-width:959px) {

            body {
                color: blue;
            }
        }

        @media screen and (min-width:960px) {

            body {
                color: green;
            }
        }

        @media print {
            body {
                background-color: pink;
                color: red;

            }

        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
</body>

</html>