<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            gap:10px;
            grid-template-columns: 200px 400px 200px;
            grid-template-rows: 200px 200px;
        }

        #container>div {
            border: 1px solid black;
            background-color: yellow;

        }
        #container>div:first-child{
            grid-row-start:1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
            /*밑에꺼는 위에꺼를 간략하게 적은것. 정적그리드는 우리가 직접 200이렇게 주는거 동적은 비율로 하는것.
            grid-row:1/2;
            grid-column: 1/3;
            */
        }
    </style>
</head>

<body>
    <div id="container">

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
</body>

</html>